{
  "name": "Sylwanit",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bower": "~1.2"
  },
  "engine": {
    "node": "0.10.x",
  },
  "scripts": {
    "postinstall": "rake bower:install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HarenBroog/Sylwanit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarenBroog/Sylwanit/issues"
  },
  "homepage": "https://github.com/HarenBroog/Sylwanit"
}
